<Application x:Class="ProjectManagementSystem.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:ProjectManagementSystem.WPF.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryBrush" Color="#7B1FA2"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="#009688"/>
            
            <Style x:Key="CustomSnackbar" TargetType="materialDesign:Snackbar">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <convert:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <convert:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <convert:StringToBrushConverter x:Key="StringToBrushConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>